export const translations = {
  en: {
    hero_name: "Yevheniia Zalevska",
    about_text: `<i class="fas fa-hand-paper hero-icon"></i> Hi! My name is <strong class="hero-name">\${name}</strong>. I'm focus on building modern and dynamic websites that look great and work smoothly on any device.<br />
    I help clients turn their ideas into beautiful, user-friendly web experiences. You don’t need to worry about the technical stuff — I’ll take care of layout, animations, mobile responsiveness, and performance.<br />
    I’m easy to work with, open to feedback, and always meet deadlines. Let’s make your online presence stand out!`,
    projects: `Projects <i class="fas fa-tools h-icon"></i>`,
    education: `Education <i class="fas fa-user-graduate h-icon"></i>`,
    contacts: `Contacts <i class="fas fa-paper-plane h-icon"></i>`,
    skills: `My Skills <i class="fas fa-cogs h-icon"></i>`,
    tbnh: "Download CV",
    tech: "Tech Skills:",
    techn: "Frontend Technologies:",
    tools: "Tools",
    mathod: "Methodologies:",
    sof: "Soft Skills:",
    soft: `<i class="fas fa-handshake about-icon"></i> Open communication: I easily build collaboration with clients and adapt to any workflow`,
    soft1: `<i class="fas fa-user-check about-icon"></i> Client focus`,
    soft2: `<i class="fas fa-balance-scale about-icon"></i> Accuracy and attention to detail`,
    soft3: `<i class="fas fa-lightbulb about-icon"></i> Proactiveness: I suggest improvements to make the website better`,
    soft4: `<i class="fas fa-shield-alt about-icon"></i> Responsibility: I deliver what I commit and guarantee quality on time`,
    soft5: `<i class="fas fa-handshake about-icon"></i> Integrity in work`,
    btn: `<i class="fa-brands fa-github"></i> View Code`,
    btn1: `<i class="fa-solid fa-earth-europe"></i> Live page`,
    1: "Developed a Phonebook application in React to store contacts. Used state (useState) to manage the contact list and filtering. Implemented validation of input data and uniqueness of contacts. Added styling using CSS and responsive design. Used local storage (localStorage) to store contacts between sessions. A simple phonebook connected to Swagger backend API - you can register, log in, add, remove or filter contacts, log out.",
    2: "GreenHarvest - is a web platform dedicated to sustainable living and eco-friendly consumption. The site offers tips, articles, and ideas to help reduce environmental impact. Its design features natural tones, creating a sense of harmony with nature.",
    3: "Filmoteka is a web application for searching movies using TMDB API. Users can enter a movie title and view its description, genres, trailer, rating, and poster. Clicking on a movie opens a modal window with detailed information. The site has a responsive design and runs on React + Vite, deployed on Vercel.",
    4: "This is a website for selling chocolate, which includes information on the preparation method, ingredients and assortment. Responsive design, transform effects, modal windows.",
    5: " WebStudio is a school for increasing client flow and sales for your business through digital marketing and growth solutions.",
    6: "This is an emoji memory game in which the player must find pairs of identical fruits.",
    7: "This is a site where you can see the weather in any city.",
    8: "This website is a landing page for a food delivery service, created using HTML, CSS, and JavaScript. It includes sections with the menu, company information, and contact details. The project demonstrates responsive design, animations, and basic interactive elements, such as navigation between sections of the page.",
    9: "This website is a landing page for the YachtJet company, which offers luxury yacht rentals. The site features sections with company information, a yacht gallery, a list of services, and a contact form. The project showcases a stylish design, smooth animations, and responsive layout for comfortable viewing on different devices.",
    10: " A sleek and informative landing page showcasing the photography school. Highlights include course offerings, instructor profiles, and student reviews, all designed to provide a comprehensive overview and attract potential students.",
    11: "This website is Lloyd`s personal portfolio where He can not only demonstrate his skillset, but also talk about his experiences and past projects that have brought him to where He is now.",
    edu_it: `<span class="edu-school">University Merito WSB</span> — <span class="edu-role">Frontend Developer, Engineering degree</span><br /><span class="edu-dates">2022 – now</span>`,
    educ_col: `<span class="edu-school">IT School GoIT</span> — <span class="edu-role">Frontend Developer Course, Certificate Program</span><br /><span class="edu-dates">2023 – 2025</span>`,
    lang: `Languages <i class="fas fa-language h-icon"></i>`,
    lang_ua: "Ukrainian - Native",
    lang_en: "English - Intermediate",
    lang_pl: "Polish - Intermediate",
    certificates: `My certification <i class="fas fa-award h-icon"></i>`,
    tbnc: "Download Certificate"
  },
  ua: {
    hero_name: "Євгенія Залевська",
    about_text: `<i class="fas fa-hand-paper hero-icon"></i> Привіт! Мене звати <strong class="hero-name">\${name}</strong>. Я створюю сучасні та динамічні сайти, які чудово виглядають і працюють на будь-якому пристрої.<br />
    Я допомагаю клієнтам втілювати ідеї у зручні, стильні та функціональні веб-рішення. Вам не потрібно турбуватись про технічні деталі — я беру на себе все: від макету до анімацій, адаптивності та оптимізації.<br />
    Завжди відкрита до зворотного зв’язку, дотримуюсь дедлайнів і налаштована на якісний результат. Створімо ваш сайт, який справляє враження!`,
    projects: `Проєкти <i class="fas fa-tools h-icon"></i>`,
    education: `Освіта <i class="fas fa-user-graduate h-icon"></i>`,
    contacts: `Контакти <i class="fas fa-paper-plane h-icon"></i>`,
    skills: `Навички <i class="fas fa-cogs h-icon"></i>`,
    tbnh: "Завантажити CV",
    tech: "Технічні навички:",
    techn: "Frontend Технології:",
    tools: "Інструменти:",
    mathod: "Методології:",
    sof: "Особисті якості:",
    soft: `<i class="fas fa-handshake about-icon"></i> Відкрита комунікація: легко налагоджую співпрацю з клієнтами та адаптуюсь до будь-якого робочого процесу`,
    soft1: `<i class="fas fa-user-check about-icon"></i> Клієнтоорієнтованість`,
    soft2: `<i class="fas fa-balance-scale about-icon"></i> Точність і увага до деталей`,
    soft3: `<i class="fas fa-lightbulb about-icon"></i> Ініціативність: пропоную ідеї покращення сайту`,
    soft4: `<i class="fas fa-shield-alt about-icon"></i> Відповідальність: виконую взяті зобов’язання та гарантую якість результату в потрібний час`,
    soft5: `<i class="fas fa-handshake about-icon"></i> Чесність у роботі`,
    btn: `<i class="fa-brands fa-github"></i> Переглянути код`,
    btn1: `<i class="fa-solid fa-earth-europe"></i> Перейти на сайт`,
    1: "Розробила застосунок Phonebook на React для зберігання контактів. Використала useState для керування списком контактів та фільтрації. Реалізувала валідацію введених даних і перевірку на унікальність контактів. Додала стилізацію за допомогою CSS та адаптивну верстку. Застосунок зберігає дані в localStorage між сесіями. Простий телефонний довідник підключений до бекенду через Swagger API — можна зареєструватися, увійти, додавати, видаляти та фільтрувати контакти, а також вийти з акаунта.",
    2: "GreenHarvest — це вебплатформа, присвячена сталому способу життя та екологічному споживанню. Сайт пропонує поради, статті та ідеї, що допомагають зменшити вплив на довкілля. Дизайн виконаний у природних тонах, що створює відчуття гармонії з природою.",
    3: "Filmoteka — це вебзастосунок для пошуку фільмів за допомогою TMDB API. Користувачі можуть ввести назву фільму та переглянути його опис, жанри, трейлер, рейтинг і постер. Натискання на фільм відкриває модальне вікно з детальною інформацією. Сайт має адаптивний дизайн і працює на React + Vite, розміщений на Vercel.",
    4: "Це сайт для продажу шоколаду, який містить інформацію про спосіб приготування, інгредієнти та асортимент. Адаптивний дизайн, ефекти трансформації, модальні вікна.",
    5: "WebStudio — це навчальний проєкт, що допомагає збільшити потік клієнтів і продажі для вашого бізнесу за допомогою цифрового маркетингу та рішень для зростання.",
    6: "Це гра на пам’ять з емодзі, у якій гравець має знайти пари однакових фруктів.",
    7: "Це сайт, де ви можете переглянути погоду в будь-якому місті.",
    8: "Цей вебсайт — лендінг для сервісу доставки їжі, створений за допомогою HTML, CSS і JavaScript. Містить розділи з меню, інформацією про компанію та контактами. Проєкт демонструє адаптивний дизайн, анімації та базові інтерактивні елементи, як-от навігацію між розділами сторінки.",
    9: "Цей вебсайт — лендінг компанії YachtJet, що пропонує оренду розкішних яхт. Сайт містить розділи з інформацією про компанію, галерею яхт, список послуг і контактну форму. Проєкт демонструє стильний дизайн, плавні анімації та адаптивне компонування для зручного перегляду на різних пристроях.",
    10: "Стильна та інформативна лендінг-сторінка, що представляє школу фотографії. Основні акценти — перелік курсів, профілі викладачів і відгуки студентів. Усе спроєктовано так, щоб дати повне уявлення про навчання й зацікавити потенційних учнів.",
    11: "Цей вебсайт — особисте портфоліо Ллойда, де він не лише демонструє свої навички, а й ділиться досвідом та проєктами, які привели його туди, де він є зараз.",
    edu_it: `<span class="edu-school">Університет Merito WSB</span> — <span class="edu-role">Frontend Developer, Інженерний ступінь</span><br /><span class="edu-dates">2022 – дотепер</span>`,
    educ_col: `<span class="edu-school">IT School GoIT</span> — <span class="edu-role">Курс Frontend Developer, Сертифікатна програма</span><br /><span class="edu-dates">2023 – 2025</span>`,
    lang: `Мови <i class="fas fa-language h-icon"></i>`,
    lang_ua: "Українська — рідна",
    lang_en: "Англійська — В1",
    lang_pl: "Польська — В1",
    certificates: `Мої сертифікати <i class="fas fa-award h-icon"></i>`,
    tbnc: "Завантажити сертифікат",
  }
};
